# ScholarLens

./: .gitignore  README.md
Evaluation/: README.md
Evaluation/data/: R10_447263_results.xlsx  R10_RE_347357_results.xlsx  R11_581232_results.xlsx  R11_RE_555252_results.xlsx  R12_944689_results.xlsx  R12_RE_831312_results.xlsx  R14_152685_results.xlsx  R14_RE_536867_results.xlsx  R15_994336_results.xlsx  R15_RE_928123.xlsx  R16_194141_results.xlsx  R16_RE_186811_results.xlsx  R17_695537_results.xlsx  R17_RE_723859.xlsx  R18_182143_results.xlsx  R18_RE_235933.xlsx  R19_759572_results.xlsx  R19_RE_577472.xlsx  R1_574682_results.xlsx  R1_RE_733149_results.xlsx  R20_848837_results.xlsx  R20_RE_455993_results.xlsx  R21_385775_results.xlsx  R21_RE_289221.xlsx  R23_979823_results.xlsx  R23_RE_634932_results.xlsx  R25_838726.xlsx  R25_RE_395567.xlsx  R26_735936.xlsx  R26_RE_283991.xlsx  R27_627585.xlsx  R27_RE_698167.xlsx  R28_results_551243.xlsx  R28_results_RE_624831.xlsx  R29_results_252328.xlsx  R29_results_RE_471835.xlsx  R2_343561_results.xlsx  R2_RE_169135_results.xlsx  R30_results_317153.xlsx  R30_results_RE_664256.xlsx  (+18 more)
Evaluation/results_threshold0/: R10_447263_results_metrics.xlsx  R10_RE_347357_results_metrics.xlsx  R11_581232_results_metrics.xlsx  R11_RE_555252_results_metrics.xlsx  R12_944689_results_metrics.xlsx  R12_RE_831312_results_metrics.xlsx  R14_152685_results_metrics.xlsx  R14_RE_536867_results_metrics.xlsx  R15_994336_results_metrics.xlsx  R15_RE_928123_metrics.xlsx  R16_194141_results_metrics.xlsx  R16_RE_186811_results_metrics.xlsx  R17_695537_results_metrics.xlsx  R17_RE_723859_metrics.xlsx  R18_182143_results_metrics.xlsx  R18_RE_235933_metrics.xlsx  R19_759572_results_metrics.xlsx  R19_RE_577472_metrics.xlsx  R1_574682_results_metrics.xlsx  R1_RE_733149_results_metrics.xlsx  R20_848837_results_metrics.xlsx  R20_RE_455993_results_metrics.xlsx  R21_385775_results_metrics.xlsx  R21_RE_289221_metrics.xlsx  R23_979823_results_metrics.xlsx  R23_RE_634932_results_metrics.xlsx  R25_838726_metrics.xlsx  R25_RE_395567_metrics.xlsx  R26_735936_metrics.xlsx  R26_RE_283991_metrics.xlsx  R27_627585_metrics.xlsx  R27_RE_698167_metrics.xlsx  R2_343561_results_metrics.xlsx  R2_RE_169135_results_metrics.xlsx  R31_563238_metrics.xlsx  R31_RE_176248_metrics.xlsx  R36_results_175792_metrics.xlsx  R36_results_RE_169457_metrics.xlsx  R3_338945_results_metrics.xlsx  R3_RE_968342_metrics.xlsx  (+10 more)
Evaluation/results_threshold1/: R10_447263_results_metrics.xlsx  R10_RE_347357_results_metrics.xlsx  R11_581232_results_metrics.xlsx  R11_RE_555252_results_metrics.xlsx  R12_944689_results_metrics.xlsx  R12_RE_831312_results_metrics.xlsx  R14_152685_results_metrics.xlsx  R14_RE_536867_results_metrics.xlsx  R15_994336_results_metrics.xlsx  R15_RE_928123_metrics.xlsx  R16_194141_results_metrics.xlsx  R16_RE_186811_results_metrics.xlsx  R17_695537_results_metrics.xlsx  R17_RE_723859_metrics.xlsx  R18_182143_results_metrics.xlsx  R18_RE_235933_metrics.xlsx  R19_759572_results_metrics.xlsx  R19_RE_577472_metrics.xlsx  R1_574682_results_metrics.xlsx  R1_RE_733149_results_metrics.xlsx  R20_848837_results_metrics.xlsx  R20_RE_455993_results_metrics.xlsx  R21_385775_results_metrics.xlsx  R21_RE_289221_metrics.xlsx  R23_979823_results_metrics.xlsx  R23_RE_634932_results_metrics.xlsx  R25_838726_metrics.xlsx  R25_RE_395567_metrics.xlsx  R26_735936_metrics.xlsx  R26_RE_283991_metrics.xlsx  R27_627585_metrics.xlsx  R27_RE_698167_metrics.xlsx  R28_results_551243_metrics.xlsx  R28_results_RE_624831_metrics.xlsx  R29_results_252328_metrics.xlsx  R29_results_RE_471835_metrics.xlsx  R2_343561_results_metrics.xlsx  R2_RE_169135_results_metrics.xlsx  R30_results_317153_metrics.xlsx  R30_results_RE_664256_metrics.xlsx  (+17 more)
Knowledge-base/: LICENSE
Tools/: README.md
Tools/Analysis/: README.md  build.xml  ivy.xml
Tools/Analysis/data/: example_limesurvey_result.xlsx
Tools/Analysis/src/: Competence.java  GenerateMetrics.java  Rating.java
Tools/Pipeline/: README.md
Tools/Pipeline/gate/: SemanticProfilingDemo.xgapp
Tools/Pipeline/gate/application-resources/grammars/: creator_competency_relation.jape  creator_uri.jape  dbpne_filter.jape  ignoredContent.jape  removedDBpediaNEs.jape
Tools/Pipeline/gate/plugins/ANNIE/resources/gazetteer/: bands.lst  lists.def
Tools/Pipeline/gate/plugins/JAPE_Plus/: .classpath  build.xml
Tools/Pipeline/gate/plugins/JAPE_Plus/doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
Tools/Pipeline/gate/plugins/LODeXporter/: README  build.properties  build.xml  creole.xml  ivy.xml  version.properties
Tools/Pipeline/gate/plugins/TextMining-LODtagger/: README  build.properties  build.xml  creole.xml  ivy.xml
Tools/Pipeline/gate/plugins/TextMining-LODtagger/doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
Tools/Pipeline/gate/plugins/TextMining-LODtagger/doc/javadoc/info/semanticsoftware/lodtagger/: DBpediaTagger.html  package-frame.html  package-summary.html  package-tree.html
Tools/Pipeline/gate/plugins/TextMining-LODtagger/doc/javadoc/info/semanticsoftware/lodtagger/model/: SpotlightResource.html  SpotlightResult.html  package-frame.html  package-summary.html  package-tree.html
Tools/Pipeline/gate/plugins/TextMining-MuNPEx/: build.properties  creole.xml  version.properties
Tools/Pipeline/gate/plugins/TextMining-Rhetector/: build.properties  version.properties
Tools/Pipeline/gate/plugins/Tools/doc/javadoc/: allclasses-frame.html  constant-values.html  (+9 more)
Tools/Pipeline/lodexporter/: semantic_profiling_mapping_anonymized.rdf
Tools/ProfileMaker/: README.md  build.xml  ivy.xml  ivysettings.xml  template.tex
Tools/ProfileMaker/src/info/semanticsoftware/scholarlens/: Competency.java  ProfBuilder.java
(+59 files in other folders)
