//
// LODtagger -- http://www.semanticsoftware.info/lodtagger
//
// This file is part of the LODtagger component.
//
// Copyright (c) 2015, Semantic Software Lab, http://www.semanticsoftware.info
//    Rene Witte
//    Bahar Sateli
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public
// License as published by the Free Software Foundation; either
// version 3.0 of the License, or (at your option) any later version.
//
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with this library.  If not, see <http://www.gnu.org/licenses/>.
//

Phase: dbpneCleaner
Input: NP DBpediaLink Token
Options: control = appelt

Rule: NEWithinPronoun
Priority: 10
(
   ({DBpediaLink, Token.category == "PRP$"} | {DBpediaLink, Token.category ==
   "PRP"} | {DBpediaLink, Token.category == "DT"})
):mention
--> {}


Rule: NEWithinNP
Priority: 5
(
   {DBpediaLink within NP}
):mention
--> :mention.DBpediaNE = {URI=:mention.DBpediaLink.URI, similarityScore=:mention.DBpediaLink.similarityScore}

